<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "
http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="keywords" content="人人网登陆,人人网 校内是一个真实的社交网络，联络你和你周围的朋友。 加入人人网校内你可以:联络朋友，了解他们的最新动态；和朋友分享相片、音乐和电影；找到老同学，结识新朋友；用照片和日志记录生活,展示自我。" />
		<meta name="description" content="Xiaonei,Renren,校内,大学,同学,同事,白领,个人主页,博客,相册,群组,社区,交友,聊天,音乐,视频,校园,人人,人人网" />
		<title>人人网登陆首页</title>
	<link rel="stylesheet" type="text/css" href="css/second.css">
		
	</head>
	<body>
		<div>
			<div id="headbg">
				<div id="nvb">
					<div id="nvb_logo"><h1><img src="images/logo3.png"/></h1></div>
					<div id="nvb_left"><h2>10秒找到你的所有朋友</h2></div>
						<div class="r3"><span>已有人人账号，</span><a href="index.html">登陆</a></div>
						   
					</div>       
				</div>
			<div class="clear"></div>
				<div id="main">
					<div id="left">
						<div class="top">
							<a href="#"><span class="p"></span></a>
							<span class="line"></span>
							<a href="#"><span class="m"></span></a>
						</div>
						<div class="form">
							<dl>
								<dt><label for="phonenumber">手机号码</label></dt>
								<dd><input type="text" name="phonenumber"></dd>
							</dl>
							<dl>
								<dt><label for="phonenumber">创建密码</label></dt>
								<dd><input type="password" name="phonenumber"></dd>
							</dl>
							<dl>
								<dt><label for="phonenumber">真实姓名</label></dt>
								<dd><input type="text" name="phonenumber"></dd>
							</dl>
							<dl>
								<dt><label for="phonenumber">&nbsp;&nbsp;&nbsp;性别</label></dt>
								<dd class="sex"><input class="duan"type="radio" id="nan" name="sex" value="1" checked="true"
 								/> <label class="a1" for="nan" >男</label>
   							   <input input class="duan" type="radio" id="nv" name="sex" value="0" /> <label class="a2" for="nv">女</label>
								</dd>
							</dl>
						</div>
						<div class="bt">
							<div class="button">立即注册找好友</div>
						</div>
					</div>
				</div>
				<div class="clear"></div>
			<div id="foot">
				<div class="neirong">点击免费开通帐号表示您同意并遵守<a href="#">人人网服务条款</a> </div>
			</div>
		</div>	
	</body>
</html>